{
  "name": "@last-train/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./train-game.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
